 _______                _             
(_______)              | |            
 _   ___ _____  ____ __| |_____ ____  
| | (_  (____ |/ ___) _  | ___ |  _ \ 
| |___) / ___ | |  ( (_| | ____| | | |
 \_____/\_____|_|   \____|_____)_| |_|
                                      
 _______                              
(_______)                             
 _   ___  ____ ___  _ _ _             
| | (_  |/ ___) _ \| | | |            
| |___) | |  | |_| | | | |            
 \_____/|_|   \___/ \___/             
                                      
Created by Pedro Custodio.
Source at: github.com/Lithumist/GardenGrow


==========================
Instructions
==========================

Use the mousewheel to scroll throguh the different blocks. Place them down with left click and remove with right click. Try and create the best garden possible!

If you get stuck for ideas just load up one of the default patterns to see some of the basic constructs.


==========================
Current Block List
==========================

 > Flower Seed    can grow into a flower (needs 1 adjacent water block)
 > Tree Sapling   can grow into a tree (needs 2 adjacent water blocks)
 > Pusher         pushes blocks outwards
 > Spinner        spins blocks around itself
 > Fountain       spawns water next to it